import consonantVowelReview from "components/levels/consonant-vowel-review";

export default consonantVowelReview({
  letter: "{{letter}}",
  number: {{number}},
  lessonLetters: ["{{letter}}a", "{{letter}}e", "{{letter}}i", "{{letter}}o", "{{letter}}u"],
  lessonWords: ["", "", "", "", ""],
  activityData: [
    {word: "", letters: ["", "", ""], correct: ""},
    {word: "", letters: ["", "", ""], correct: "", wordsOnly: true},
    {word: "", letters: ["", "", ""], correct: "", wordsOnly: true},
    {word: "", letters: ["", "", ""], correct: "", wordsOnly: true},
    {word: "", letters: ["", "", ""], correct: "", wordsOnly: true},
    {word: "", letters: ["", "", ""], correct: "", wordsOnly: true},
    {word: "", letters: ["", "", ""], correct: "", wordsOnly: true},
    {word: "", letters: ["", "", ""], correct: "", wordsOnly: true},
    {word: "", letters: ["", "", ""], correct: "", wordsOnly: true},
    {word: "", letters: ["", "", ""], correct: "", wordsOnly: true}
  ]
});
