import multiConsonantReview from "components/levels/multi-consonant-review";

export default multiConsonantReview({
  title: "Review: Consonant '{{startLetter}}' - '{{endLetter}}' With Short Vowels",
  number: {{number}},
  activityData: [
    {word: "", letters: ["", "", ""], correct: ""},
    {word: "", letters: ["", "", ""], correct: "", wordsOnly: true},
    {word: "", letters: ["", "", ""], correct: "", wordsOnly: true},
    {word: "", letters: ["", "", ""], correct: "", wordsOnly: true},
    {word: "", letters: ["", "", ""], correct: "", wordsOnly: true},
    {word: "", letters: ["", "", ""], correct: "", wordsOnly: true},
    {word: "", letters: ["", "", ""], correct: "", wordsOnly: true},
    {word: "", letters: ["", "", ""], correct: "", wordsOnly: true},
    {word: "", letters: ["", "", ""], correct: "", wordsOnly: true},
    {word: "", letters: ["", "", ""], correct: "", wordsOnly: true},
    {word: "", letters: ["", "", ""], correct: "", wordsOnly: true},
    {word: "", letters: ["", "", ""], correct: "", wordsOnly: true}
  ]
});
